#sidebar {
  color: #fff;
  min-width: 320px;
  max-width: 320px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  /* top layer */
  z-index: 9999;
  background-color: #343739;

  .upper-section{
    padding: 1.5rem 1.5rem;
    background-color: @color-primary;
  }
  .username{
    font-family: 'PT Serif', serif;
  }

  .account-actions{
    // display: flex;
    // justify-content: space-between;
    border-bottom: 2px solid rgba(255,255,255,0.5);
  }

  .diffused-white{
    color: rgba(255,255,255,0.5);
    border-color: rgba(255,255,255,0.5);
  }

  nav.vertical-menu{
    // padding: 1.5rem 1.5rem;
    ul{
      li{
        padding: 1rem 1.5rem 1rem 2.5rem;
        &.active{
          padding-left: 2rem;
          border: 0.5px solid rgba(255,255,255,0.5);
          border-left: 5px solid aqua;
        }
      }
    }

  }

}
