@color-primary : #2e0653;

//import sidebar styles
@import "./sidebar.less";

body{
  background-color: @color-primary;
  color: #fff;

  .main-container{
    .btn-theme{
      color: #fff;
      background: -moz-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
      background: -webkit-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
      background: -o-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
      background: -ms-linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
      background: linear-gradient(45deg, rgba(240,0,186,1) 0%, rgba(255,61,149,1) 100%);
    }
    margin-top: 100px;
    .alert-content{
      margin: 0px auto;
    }
    .button-wrapper{
      margin: 0px auto;
    }


  }

  footer{
    margin-top: 120px;
  }
}
